# check getAll ---------------------------------------------
GET http://localhost:5000/contacts HTTP/1.1

### check post 200 ---------------------------------------------

POST http://localhost:5000/contacts HTTP/1.1
Content-Type: application/json

{
  "name": "Test",
  "telNumber": "+380123456789",
  "birthday": "2000-12-01"
}

### check post 422 ---------------------------------------------

POST http://localhost:5000/contacts HTTP/1.1
Content-Type: application/json

{
  "name": "T  ",
  "telNumber": "+380123456789",
  "birthday": "2000-12-01"
}

### check getById ------------------------------------------

GET http://127.0.0.1:5000/contacts/0 HTTP/1.1

### check getById not found

GET http://127.0.0.1:5000/contacts/2 HTTP/1.1

### check update 200 -----------------------------------------

PATCH http://127.0.0.1:5000/contacts/0 HTTP/1.1
Content-Type: application/json

{
  "isFavourite": "2000-11-11"
}

### check update 404 -----------------------------------------

PATCH http://127.0.0.1:5000/contacts/10 HTTP/1.1
Content-Type: application/json

{
  "isFavourite": true
}

### check update 422 -----------------------------------------

PATCH http://127.0.0.1:5000/contacts/0 HTTP/1.1
Content-Type: application/json

{
  "isFavourite": "200"
}

### check delete 204 -----------------------------------------

DELETE http://127.0.0.1:5000/contacts/0 HTTP/1.1

### check update 404 -----------------------------------------

DELETE http://127.0.0.1:5000/contacts/10 HTTP/1.1
